Manifest-Version: 1.0
Bnd-LastModified: 1464894251905
Build-Jdk: 1.8.0_45
Built-By: shsingh
Bundle-Activator: com.test.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate-Client
Bundle-SymbolicName: com.test.Hibernate-Client
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.persistence,org.osgi.framework;version="[1.6,2)",s
 ervices;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
