Manifest-Version: 1.0
Bnd-LastModified: 1483085436895
Build-Jdk: 1.8.0_45
Built-By: shsingh
Bundle-ClassPath: .,jboss-client-1.0.0.jar,slf4j-jboss-logmanager-1.0.3.
 GA-redhat-2.jar,jboss-logmanager-2.0.3.Final-redhat-1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Camel-AMQ-JNDI
Bundle-SymbolicName: com.test.Camel-AMQ-JNDI
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jboss-client|slf4j-jboss-logmanager|jboss-logmanager
Embedded-Artifacts: jboss-client-1.0.0.jar;g="com.redhat";a="jboss-clien
 t";v="1.0.0",slf4j-jboss-logmanager-1.0.3.GA-redhat-2.jar;g="org.jboss.
 slf4j";a="slf4j-jboss-logmanager";v="1.0.3.GA-redhat-2",jboss-logmanage
 r-2.0.3.Final-redhat-1.jar;g="org.jboss.logmanager";a="jboss-logmanager
 ";v="2.0.3.Final-redhat-1"
Export-Package: com.test;uses:="javax.naming,org.springframework.jndi";v
 ersion="0.0.1"
Ignore-Package: java.applet,java.rmi,java.awt.image,org.apache.logging.l
 og4j.core,com.google.protobuf,java.beans,javax.swing.table,org.bouncyca
 stle.operator,javax.sql,java.nio,java.util.zip,java.security.cert,javax
 .xml.transform.dom,java.nio.file,org.bouncycastle.jce.provider,java.sec
 urity.spec,javax.annotation,java.lang.ref,java.util.regex,java.net,org.
 apache.tomcat.jni,org.apache.xpath.objects,org.ietf.jgss,javax.naming.s
 pi,javax.enterprise.context,sun.misc,com.sun.nio.sctp,javassist,java.la
 ng.reflect,java.security,gnu.io,sun.security.x509,org.xml.sax.helpers,j
 avax.xml.validation,java.util.concurrent,com.barchart.udt.nio,javax.xml
 .parsers,java.util.concurrent.locks,java.lang,org.apache.logging.log4j.
 spi,org.bouncycastle.operator.jcajce,org.eclipse.jetty.npn,java.awt.eve
 nt,javax.net,sun.security.util,javax.management.remote,java.util.loggin
 g,javax.xml,org.osgi.service.blueprint,javax.crypto,javax.interceptor,j
 ava.sql,sun.reflect,java.util,javax.security.auth.x500,org.apache.xpath
 ,java.lang.annotation,com.jcraft.jzlib,java.nio.channels,java.nio.chars
 et,org.apache.logging.log4j,org.bouncycastle.cert,org.jboss.logging.ann
 otations,org.apache.logging.log4j.message,org.xml.sax,javax.security.au
 th,java.math,com.barchart.udt,org.bouncycastle.cert.jcajce,javax.xml.bi
 nd,org.jboss.modules,org.w3c.dom,javax.enterprise.util,java.lang.manage
 ment,javax.xml.rpc.handler,java.util.concurrent.atomic,javax.crypto.spe
 c,org.eclipse.jetty.alpn,javax.script,javax.xml.transform,org.w3c.dom.t
 raversal,java.awt,org.bouncycastle.asn1.x500,java.text,java.io,javax.xm
 l.transform.stream,java.nio.channels.spi,java.util.jar,org.apache.log4j
 ,javax.security.auth.login,org.apache.logging.log4j.simple,java.nio.fil
 e.attribute,javax.swing
Import-Package: javax.jms,javax.management,javax.naming,javax.net.ssl,ja
 vax.security.auth.callback,javax.security.cert,javax.security.sasl,org.
 apache.activemq,org.apache.activemq.camel.component,org.apache.activemq
 .pool,org.apache.camel.component.jms,org.springframework.jndi
Tool: Bnd-1.50.0
