Manifest-Version: 1.0
Bnd-LastModified: 1464894250568
Build-Jdk: 1.8.0_45
Built-By: shsingh
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate-JPA
Bundle-SymbolicName: Hibernate_JPA
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.test;uses:="javax.persistence";version="0.0.1",servi
 ces;uses:="javax.persistence";version="0.0.1"
Export-Service: services.VehicleService
Import-Package: javax.persistence;version="[1.0.0,2.1.0]",com.test,org.h
 ibernate;version="[4.2,5)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)",org.hibernate.proxy;version="[4.2,5)",javassist.util.proxy;versi
 on="[3.18,4)",org.mariadb.jdbc
JPA-PersistenceUnits: "VehicleJPA"
Meta-Persistence: META-INF/persistence.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
